# Project Structure

```
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ Console
в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DebugAuth.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”‚   в””в”Ђв”Ђ Handler.php
в”‚   в”њв”Ђв”Ђ Exports
в”‚   в”‚   в””в”Ђв”Ђ LaporanExport.php
в”‚   в”њв”Ђв”Ђ Http
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaAsetController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaDataUserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaLaporanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KelolaPengajuanController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RankController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthMessages.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authenticate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptCookies.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreventRequestsDuringMaintenance.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedirectIfAuthenticated.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrimStrings.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustHosts.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustProxies.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidateSignature.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyCsrfToken.php
в”‚   в”‚   в”њв”Ђв”Ђ Requests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyCodeRequest.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Mail
в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordMail.php
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ Barang.php
в”‚   в”‚   в”њв”Ђв”Ђ DetailPeminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ Laporan.php
в”‚   в”‚   в”њв”Ђв”Ђ Peminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ PointLog.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Policies
в”‚   в”‚   в”њв”Ђв”Ђ BarangPolicy.php
в”‚   в”‚   в”њв”Ђв”Ђ PeminjamanPolicy.php
в”‚   в”‚   в””в”Ђв”Ђ UserPolicy.php
в”‚   в””в”Ђв”Ђ Providers
в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚       в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚       в”њв”Ђв”Ђ BroadcastServiceProvider.php
в”‚       в”њв”Ђв”Ђ EventServiceProvider.php
в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ bootstrap
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”њв”Ђв”Ђ blade-icons.php
в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ app.php
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ blade-icons.php
в”‚   в”њв”Ђв”Ђ broadcasting.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ excel.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ hashing.php
в”‚   в”њв”Ђв”Ђ ide-helper.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в””в”Ђв”Ђ view.php
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ factories
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_100000_create_password_reset_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_08_19_000000_create_failed_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_12_14_000001_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135314_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135430_create_assets_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135452_create_loans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135552_create_loan_details_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135616_create_reports_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_03_24_135636_create_point_logs_table.php
в”‚   в””в”Ђв”Ђ seeders
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ UserSeeder.php
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ assets
в”‚   в”‚       в”њв”Ђв”Ђ universitas0.webp
в”‚   в”‚       в”њв”Ђв”Ђ universitas1.webp
в”‚   в”‚       в””в”Ђв”Ђ universitas2.webp
в”‚   в”њв”Ђв”Ђ _ide_helper_models.php
в”‚   в”њв”Ђв”Ђ _ide_helper.php
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”њв”Ђв”Ђ album.svg
в”‚   в”‚   в”њв”Ђв”Ђ alt-arrow-down.svg
в”‚   в”‚   в”њв”Ђв”Ђ bell.svg
в”‚   в”‚   в”њв”Ђв”Ђ box.svg
в”‚   в”‚   в”њв”Ђв”Ђ calendar-search.svg
в”‚   в”‚   в”њв”Ђв”Ђ calendar.svg
в”‚   в”‚   в”њв”Ђв”Ђ chart.svg
в”‚   в”‚   в”њв”Ђв”Ђ check-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ checklist-minimalistic.svg
в”‚   в”‚   в”њв”Ђв”Ђ clock-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ crown-line.svg
в”‚   в”‚   в”њв”Ђв”Ђ crown-star.svg
в”‚   в”‚   в”њв”Ђв”Ђ danger-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ document-add.svg
в”‚   в”‚   в”њв”Ђв”Ђ eye-closed.svg
в”‚   в”‚   в”њв”Ђв”Ђ eye.svg
в”‚   в”‚   в”њв”Ђв”Ђ facebook.svg
в”‚   в”‚   в”њв”Ђв”Ђ filter.svg
в”‚   в”‚   в”њв”Ђв”Ђ forbidden-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-add.svg
в”‚   в”‚   в”њв”Ђв”Ђ hamburger-menu.svg
в”‚   в”‚   в”њв”Ђв”Ђ hourglass.svg
в”‚   в”‚   в”њв”Ђв”Ђ inbox-unread.svg
в”‚   в”‚   в”њв”Ђв”Ђ instagram.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo-klikaset.svg
в”‚   в”‚   в”њв”Ђв”Ђ logout-3.svg
в”‚   в”‚   в”њв”Ђв”Ђ magnifer.svg
в”‚   в”‚   в”њв”Ђв”Ђ notebook.svg
в”‚   в”‚   в”њв”Ђв”Ђ notes.svg
в”‚   в”‚   в”њв”Ђв”Ђ notification-unread.svg
в”‚   в”‚   в”њв”Ђв”Ђ shield-user.svg
в”‚   в”‚   в””в”Ђв”Ђ x.svg
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ admin
в”‚       в”‚   в”њв”Ђв”Ђ kelola_aset
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_data_user
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_laporan
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_pengajuan
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в””в”Ђв”Ђ dashboard.blade.php
в”‚       в”њв”Ђв”Ђ auth
в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ lupa-password.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ reset-password.blade.php
в”‚       в”‚   в””в”Ђв”Ђ verify-code.blade.php
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ icon-album.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-alt-arrow-down.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-bell.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-box.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-calendar-search.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-calendar.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-chart.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-check-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-checklist-minimalistic.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-clock-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-crown-line.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-crown-star.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-danger-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-document-add.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-eye-closed.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-eye.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-facebook.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-filter.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-forbidden-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-gallery-add.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-hamburger-menu.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-hourglass.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-inbox-unread.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-instagram.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-logo-klikaset.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-logout-3.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-magnifer.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notebook.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notification-unread.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-shield-user.blade.php
в”‚       в”‚   в””в”Ђв”Ђ icon-x.blade.php
в”‚       в”њв”Ђв”Ђ emails
в”‚       в”‚   в””в”Ђв”Ђ reset-password.blade.php
в”‚       в”њв”Ђв”Ђ layouts
в”‚       в”‚   в”њв”Ђв”Ђ admin.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚       в”‚   в””в”Ђв”Ђ auth.blade.php
в”‚       в”њв”Ђв”Ђ partials
в”‚       в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚       в””в”Ђв”Ђ user
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           в”њв”Ђв”Ђ form.blade.php
в”‚           в”њв”Ђв”Ђ home.blade.php
в”‚           в”њв”Ђв”Ђ profil.blade.php
в”‚           в”њв”Ђв”Ђ rank.blade.php
в”‚           в”њв”Ђв”Ђ riwayat.blade.php
в”‚           в””в”Ђв”Ђ user-dashboard.blade.php
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ channels.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ backups
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard_2024.json
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в””в”Ђв”Ђ barang
в”‚   в”‚           в”њв”Ђв”Ђ BwiZcrj2u7uct5hPVTNy9hJcmqGUa1l5VI4ILTms.png
в”‚   в”‚           в”њв”Ђв”Ђ Edr2bgmCBpT0lCMYTeJ8XoH4j2aCu50hDIPNIBwC.jpg
в”‚   в”‚           в”њв”Ђв”Ђ OzMLpXtv2GVqm61IcxJvRvjCR0ZXHlUpyjdrtNEP.jpg
в”‚   в”‚           в””в”Ђв”Ђ smgBBgZMRj1kefXFrTUJ991ZiyV1yKLj9ec7dLvK.jpg
в”‚   в”њв”Ђв”Ђ framework
в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8f
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6f
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ eb
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 0c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laravel-excel
в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CSzyHR3PhSOTtGvrmHF3VNyaMLe7y7CLpY7iBSa1
в”‚   в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ disks
в”‚   в”‚   в”‚       в””в”Ђв”Ђ local
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ 05065e6df61f78616ff6ac17e3050a36.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 0b6f5b0a6e9e6ab8126d641b0909dadb.php
в”‚   в”‚       в”њв”Ђв”Ђ 14dd2f401c5495a23f1d9982a2587334.php
в”‚   в”‚       в”њв”Ђв”Ђ 15ae9aa58c087d757b400ffc510be901.php
в”‚   в”‚       в”њв”Ђв”Ђ 17689b28a879c876afc8d7a98ef74f76.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 187f5ad75fabce42c29e514ba3a34b5f.php
в”‚   в”‚       в”њв”Ђв”Ђ 23fdc6ffb689f70fc6c6f255d36076c9.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2716114fb5a2753928b636d0b45f7b6d.php
в”‚   в”‚       в”њв”Ђв”Ђ 283f0f59fe4994c8651cf11243d161d1.php
в”‚   в”‚       в”њв”Ђв”Ђ 2d8ee12337996b36ebd4819991a44bbc.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2ece7358c419172775ca624734380795.php
в”‚   в”‚       в”њв”Ђв”Ђ 2f8be73f0eb4a389f3813f7c2ca6b028.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2fa8a4ea65c0425112221a208d336a03.php
в”‚   в”‚       в”њв”Ђв”Ђ 30ba2f1a816bbce642ca940755c3ca43.php
в”‚   в”‚       в”њв”Ђв”Ђ 336295398964e8b85f56b886cc187ace.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 3493594ec1261010f55af3d890fabcf3.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 383abe7a6a1ceaae4416da12cbe39323.php
в”‚   в”‚       в”њв”Ђв”Ђ 3e0e653d3771c70c54166913969f6015.php
в”‚   в”‚       в”њв”Ђв”Ђ 452e518e824b59a94ae0e0ac7485ee5e.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 492a6680d973ae9a37670203eb86031c.php
в”‚   в”‚       в”њв”Ђв”Ђ 4e3fdd62a809a44b5ec097c8906f02be.php
в”‚   в”‚       в”њв”Ђв”Ђ 4ff2a30a5e3ef92cf480d941dec00493.php
в”‚   в”‚       в”њв”Ђв”Ђ 561a54518e5c0876ef572a8904007577.php
в”‚   в”‚       в”њв”Ђв”Ђ 56ac5784c8d0b4f8547c362500e0a345.php
в”‚   в”‚       в”њв”Ђв”Ђ 57f88ca68521920aa0d135853696b99a.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 5beae72ac37b576d925762e62a979b10.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 5f8fac4d5dfffce47a15a8826ba94631.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 6812002d674ed6fe1f373f4cacd9b28c.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 697d771a24827fb39d1a609a7a55a6fd.php
в”‚   в”‚       в”њв”Ђв”Ђ 78a11eea36e3ab49ce45b114073fe81a.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 7b55326c88c140acef0e115c95d62d5f.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 7f55b33ee6c209c71d5bc77535749196.php
в”‚   в”‚       в”њв”Ђв”Ђ 80ffe0afa38f44f986ba71662105de49.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 891cc39075fa6d6c6d4561811e4cc82b.php
в”‚   в”‚       в”њв”Ђв”Ђ 8ecd0ca21bca9c9885004d7f56389b58.php
в”‚   в”‚       в”њв”Ђв”Ђ 93bce8e1ab80e2fc8f3747910eccdfa1.php
в”‚   в”‚       в”њв”Ђв”Ђ 9aa28b8773a04f93a9247bd9f33639fd.php
в”‚   в”‚       в”њв”Ђв”Ђ 9aab719a027883d04f5d0ff110672202.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 9b84ef1c98789250671c3df2bdeca5e2.php
в”‚   в”‚       в”њв”Ђв”Ђ 9c2f410686d0f0f28daeefcdd047d4b0.php
в”‚   в”‚       в”њв”Ђв”Ђ 9c36e6084f7e1b96ddd52a60c34fd7e0.php
в”‚   в”‚       в”њв”Ђв”Ђ 9d6f3bc070579567c40bb6e75115ecac.php
в”‚   в”‚       в”њв”Ђв”Ђ aab52e910cd7f6c867c730272a406330.php
в”‚   в”‚       в”њв”Ђв”Ђ abe7aadd8619a189b8299fd19a4efc44.php
в”‚   в”‚       в”њв”Ђв”Ђ af0fd46b5725fa79d5ef7dcb60846d68.php
в”‚   в”‚       в”њв”Ђв”Ђ b3d057fa4b87da67c3605a2f85c7b79c.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b48f87c283a71ebc1e4ddbfb775d8e4a.php
в”‚   в”‚       в”њв”Ђв”Ђ b514300bb9ddc7ae3b812a515b30b800.php
в”‚   в”‚       в”њв”Ђв”Ђ b6726bf688af91496ab667821ee12803.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b7d26d72ab41f6789d858fa3e410ae66.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b945b13256f7be80abc4d9f92e0253fd.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ bc5997e6d61cf14e5b31a2b70ad4f113.php
в”‚   в”‚       в”њв”Ђв”Ђ bce0d0747426a01884639c519da3e9b3.php
в”‚   в”‚       в”њв”Ђв”Ђ c122db4539c31ed3f4d0b38c8d6921ae.php
в”‚   в”‚       в”њв”Ђв”Ђ c2965947e5218e1f9734bba63528fd7f.php
в”‚   в”‚       в”њв”Ђв”Ђ c6bc5773eceeacdef7984114fec80c8b.php
в”‚   в”‚       в”њв”Ђв”Ђ c71ca835f16886332bd7f6aee3b233ac.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ c79bd9df975405d32bd03990279e71d2.php
в”‚   в”‚       в”њв”Ђв”Ђ c7d73d8770df5182ae40ed4c7c45daa6.php
в”‚   в”‚       в”њв”Ђв”Ђ c9f7c35e47cffa4251aa1932b8322ba7.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ d28e4c4a41dd64b82e0ff96b3f397b10.php
в”‚   в”‚       в”њв”Ђв”Ђ d8b7fab4d0ab1ac858e956326097bcbb.php
в”‚   в”‚       в”њв”Ђв”Ђ db24f2ca231a3b40f95c79bbdaf386b6.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ e2fce710cdc78363f408f098f3807bfc.php
в”‚   в”‚       в”њв”Ђв”Ђ e61c1099d9105cef7b1260d3574f07db.php
в”‚   в”‚       в”њв”Ђв”Ђ ec30479b43b91772f6faac81bb5d8a25.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ eee93a868b15409c90541a782a7715f9.php
в”‚   в”‚       в”њв”Ђв”Ђ efe4415a999339077fa26fae3b0ea247.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ f37197fc73a966b9b23d06f1ddfb7b68.php
в”‚   в”‚       в””в”Ђв”Ђ fa4de6685545d43a4413751dc0bf3c6d.blade.php
в”‚   в””в”Ђв”Ђ logs
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ Feature
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ Unit
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ CreatesApplication.php
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ _ide_helper_models.php
в”њв”Ђв”Ђ _ide_helper.php
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PathProject.txt
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js
```

# File Contents

## PathProject.txt

````txt
# Project Structure

```
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ Console
в”‚   в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DebugAuth.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”‚   в””в”Ђв”Ђ Handler.php
в”‚   в”њв”Ђв”Ђ Exports
в”‚   в”‚   в””в”Ђв”Ђ LaporanExport.php
в”‚   в”њв”Ђв”Ђ Http
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaAsetController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaDataUserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KelolaLaporanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KelolaPengajuanController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RankController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthMessages.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Authenticate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptCookies.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreventRequestsDuringMaintenance.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedirectIfAuthenticated.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrimStrings.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustHosts.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustProxies.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidateSignature.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyCsrfToken.php
в”‚   в”‚   в”њв”Ђв”Ђ Requests
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordRequest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyCodeRequest.php
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Mail
в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordMail.php
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ Barang.php
в”‚   в”‚   в”њв”Ђв”Ђ DetailPeminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ Laporan.php
в”‚   в”‚   в”њв”Ђв”Ђ Peminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ PointLog.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Providers
в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚       в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚       в”њв”Ђв”Ђ BroadcastServiceProvider.php
в”‚       в”њв”Ђв”Ђ EventServiceProvider.php
в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ bootstrap
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”њв”Ђв”Ђ blade-icons.php
в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ app.php
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ blade-icons.php
в”‚   в”њв”Ђв”Ђ broadcasting.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ excel.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ hashing.php
в”‚   в”њв”Ђв”Ђ ide-helper.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚   в””в”Ђв”Ђ view.php
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ factories
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 2014_10_12_100000_create_password_reset_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_08_19_000000_create_failed_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2019_12_14_000001_create_personal_access_tokens_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135314_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135430_create_assets_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135452_create_loans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135552_create_loan_details_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_24_135616_create_reports_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_03_24_135636_create_point_logs_table.php
в”‚   в””в”Ђв”Ђ seeders
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ UserSeeder.php
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ assets
в”‚   в”‚       в”њв”Ђв”Ђ universitas0.webp
в”‚   в”‚       в”њв”Ђв”Ђ universitas1.webp
в”‚   в”‚       в””в”Ђв”Ђ universitas2.webp
в”‚   в”њв”Ђв”Ђ _ide_helper_models.php
в”‚   в”њв”Ђв”Ђ _ide_helper.php
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”њв”Ђв”Ђ album.svg
в”‚   в”‚   в”њв”Ђв”Ђ alt-arrow-down.svg
в”‚   в”‚   в”њв”Ђв”Ђ bell.svg
в”‚   в”‚   в”њв”Ђв”Ђ box.svg
в”‚   в”‚   в”њв”Ђв”Ђ calendar-search.svg
в”‚   в”‚   в”њв”Ђв”Ђ calendar.svg
в”‚   в”‚   в”њв”Ђв”Ђ chart.svg
в”‚   в”‚   в”њв”Ђв”Ђ check-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ checklist-minimalistic.svg
в”‚   в”‚   в”њв”Ђв”Ђ clock-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ crown-line.svg
в”‚   в”‚   в”њв”Ђв”Ђ crown-star.svg
в”‚   в”‚   в”њв”Ђв”Ђ danger-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ document-add.svg
в”‚   в”‚   в”њв”Ђв”Ђ eye-closed.svg
в”‚   в”‚   в”њв”Ђв”Ђ eye.svg
в”‚   в”‚   в”њв”Ђв”Ђ facebook.svg
в”‚   в”‚   в”њв”Ђв”Ђ filter.svg
в”‚   в”‚   в”њв”Ђв”Ђ forbidden-circle.svg
в”‚   в”‚   в”њв”Ђв”Ђ gallery-add.svg
в”‚   в”‚   в”њв”Ђв”Ђ hamburger-menu.svg
в”‚   в”‚   в”њв”Ђв”Ђ hourglass.svg
в”‚   в”‚   в”њв”Ђв”Ђ inbox-unread.svg
в”‚   в”‚   в”њв”Ђв”Ђ instagram.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo-klikaset.svg
в”‚   в”‚   в”њв”Ђв”Ђ logout-3.svg
в”‚   в”‚   в”њв”Ђв”Ђ magnifer.svg
в”‚   в”‚   в”њв”Ђв”Ђ notebook.svg
в”‚   в”‚   в”њв”Ђв”Ђ notes.svg
в”‚   в”‚   в”њв”Ђв”Ђ notification-unread.svg
в”‚   в”‚   в”њв”Ђв”Ђ shield-user.svg
в”‚   в”‚   в””в”Ђв”Ђ x.svg
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ admin
в”‚       в”‚   в”њв”Ђв”Ђ kelola_aset
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_data_user
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_laporan
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trash.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ kelola_pengajuan
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в””в”Ђв”Ђ dashboard.blade.php
в”‚       в”њв”Ђв”Ђ auth
в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ lupa-password.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ reset-password.blade.php
в”‚       в”‚   в””в”Ђв”Ђ verify-code.blade.php
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ icon-album.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-alt-arrow-down.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-bell.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-box.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-calendar-search.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-calendar.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-chart.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-check-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-checklist-minimalistic.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-clock-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-crown-line.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-crown-star.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-danger-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-document-add.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-eye-closed.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-eye.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-facebook.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-filter.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-forbidden-circle.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-gallery-add.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-hamburger-menu.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-hourglass.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-inbox-unread.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-instagram.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-logo-klikaset.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-logout-3.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-magnifer.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notebook.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-notification-unread.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ icon-shield-user.blade.php
в”‚       в”‚   в””в”Ђв”Ђ icon-x.blade.php
в”‚       в”њв”Ђв”Ђ emails
в”‚       в”‚   в””в”Ђв”Ђ reset-password.blade.php
в”‚       в”њв”Ђв”Ђ layouts
в”‚       в”‚   в”њв”Ђв”Ђ admin.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚       в”‚   в””в”Ђв”Ђ auth.blade.php
в”‚       в”њв”Ђв”Ђ partials
в”‚       в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚       в””в”Ђв”Ђ user
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           в”њв”Ђв”Ђ form.blade.php
в”‚           в”њв”Ђв”Ђ home.blade.php
в”‚           в”њв”Ђв”Ђ profil.blade.php
в”‚           в”њв”Ђв”Ђ rank.blade.php
в”‚           в”њв”Ђв”Ђ riwayat.blade.php
в”‚           в””в”Ђв”Ђ user-dashboard.blade.php
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ channels.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ backups
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard_2024.json
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в””в”Ђв”Ђ barang
в”‚   в”‚           в”њв”Ђв”Ђ BwiZcrj2u7uct5hPVTNy9hJcmqGUa1l5VI4ILTms.png
в”‚   в”‚           в”њв”Ђв”Ђ Edr2bgmCBpT0lCMYTeJ8XoH4j2aCu50hDIPNIBwC.jpg
в”‚   в”‚           в”њв”Ђв”Ђ OzMLpXtv2GVqm61IcxJvRvjCR0ZXHlUpyjdrtNEP.jpg
в”‚   в”‚           в””в”Ђв”Ђ smgBBgZMRj1kefXFrTUJ991ZiyV1yKLj9ec7dLvK.jpg
в”‚   в”њв”Ђв”Ђ framework
в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8f
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6f
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ eb
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 0c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laravel-excel
в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nx79ttvxMr2whrBBlfnUEgzWbrDNlX6nho0VTsHE
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UYUoSMAhIDTlJ1RomK8twrBSWNXPHa026DywM1nc
в”‚   в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ disks
в”‚   в”‚   в”‚       в””в”Ђв”Ђ local
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ 05065e6df61f78616ff6ac17e3050a36.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 0b6f5b0a6e9e6ab8126d641b0909dadb.php
в”‚   в”‚       в”њв”Ђв”Ђ 14dd2f401c5495a23f1d9982a2587334.php
в”‚   в”‚       в”њв”Ђв”Ђ 15ae9aa58c087d757b400ffc510be901.php
в”‚   в”‚       в”њв”Ђв”Ђ 17689b28a879c876afc8d7a98ef74f76.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 187f5ad75fabce42c29e514ba3a34b5f.php
в”‚   в”‚       в”њв”Ђв”Ђ 23fdc6ffb689f70fc6c6f255d36076c9.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2716114fb5a2753928b636d0b45f7b6d.php
в”‚   в”‚       в”њв”Ђв”Ђ 283f0f59fe4994c8651cf11243d161d1.php
в”‚   в”‚       в”њв”Ђв”Ђ 2d8ee12337996b36ebd4819991a44bbc.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2ece7358c419172775ca624734380795.php
в”‚   в”‚       в”њв”Ђв”Ђ 2f8be73f0eb4a389f3813f7c2ca6b028.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 2fa8a4ea65c0425112221a208d336a03.php
в”‚   в”‚       в”њв”Ђв”Ђ 30ba2f1a816bbce642ca940755c3ca43.php
в”‚   в”‚       в”њв”Ђв”Ђ 336295398964e8b85f56b886cc187ace.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 3493594ec1261010f55af3d890fabcf3.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 383abe7a6a1ceaae4416da12cbe39323.php
в”‚   в”‚       в”њв”Ђв”Ђ 3e0e653d3771c70c54166913969f6015.php
в”‚   в”‚       в”њв”Ђв”Ђ 452e518e824b59a94ae0e0ac7485ee5e.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 492a6680d973ae9a37670203eb86031c.php
в”‚   в”‚       в”њв”Ђв”Ђ 4e3fdd62a809a44b5ec097c8906f02be.php
в”‚   в”‚       в”њв”Ђв”Ђ 4ff2a30a5e3ef92cf480d941dec00493.php
в”‚   в”‚       в”њв”Ђв”Ђ 561a54518e5c0876ef572a8904007577.php
в”‚   в”‚       в”њв”Ђв”Ђ 56ac5784c8d0b4f8547c362500e0a345.php
в”‚   в”‚       в”њв”Ђв”Ђ 57f88ca68521920aa0d135853696b99a.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 5beae72ac37b576d925762e62a979b10.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 5f8fac4d5dfffce47a15a8826ba94631.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 6812002d674ed6fe1f373f4cacd9b28c.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 697d771a24827fb39d1a609a7a55a6fd.php
в”‚   в”‚       в”њв”Ђв”Ђ 78a11eea36e3ab49ce45b114073fe81a.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 7b55326c88c140acef0e115c95d62d5f.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 7f55b33ee6c209c71d5bc77535749196.php
в”‚   в”‚       в”њв”Ђв”Ђ 80ffe0afa38f44f986ba71662105de49.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 891cc39075fa6d6c6d4561811e4cc82b.php
в”‚   в”‚       в”њв”Ђв”Ђ 8ecd0ca21bca9c9885004d7f56389b58.php
в”‚   в”‚       в”њв”Ђв”Ђ 93bce8e1ab80e2fc8f3747910eccdfa1.php
в”‚   в”‚       в”њв”Ђв”Ђ 9aa28b8773a04f93a9247bd9f33639fd.php
в”‚   в”‚       в”њв”Ђв”Ђ 9aab719a027883d04f5d0ff110672202.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 9b84ef1c98789250671c3df2bdeca5e2.php
в”‚   в”‚       в”њв”Ђв”Ђ 9c2f410686d0f0f28daeefcdd047d4b0.php
в”‚   в”‚       в”њв”Ђв”Ђ 9c36e6084f7e1b96ddd52a60c34fd7e0.php
в”‚   в”‚       в”њв”Ђв”Ђ 9d6f3bc070579567c40bb6e75115ecac.php
в”‚   в”‚       в”њв”Ђв”Ђ aab52e910cd7f6c867c730272a406330.php
в”‚   в”‚       в”њв”Ђв”Ђ abe7aadd8619a189b8299fd19a4efc44.php
в”‚   в”‚       в”њв”Ђв”Ђ af0fd46b5725fa79d5ef7dcb60846d68.php
в”‚   в”‚       в”њв”Ђв”Ђ b3d057fa4b87da67c3605a2f85c7b79c.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b48f87c283a71ebc1e4ddbfb775d8e4a.php
в”‚   в”‚       в”њв”Ђв”Ђ b514300bb9ddc7ae3b812a515b30b800.php
в”‚   в”‚       в”њв”Ђв”Ђ b6726bf688af91496ab667821ee12803.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b7d26d72ab41f6789d858fa3e410ae66.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ b945b13256f7be80abc4d9f92e0253fd.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ bc5997e6d61cf14e5b31a2b70ad4f113.php
в”‚   в”‚       в”њв”Ђв”Ђ bce0d0747426a01884639c519da3e9b3.php
в”‚   в”‚       в”њв”Ђв”Ђ c122db4539c31ed3f4d0b38c8d6921ae.php
в”‚   в”‚       в”њв”Ђв”Ђ c2965947e5218e1f9734bba63528fd7f.php
в”‚   в”‚       в”њв”Ђв”Ђ c6bc5773eceeacdef7984114fec80c8b.php
в”‚   в”‚       в”њв”Ђв”Ђ c71ca835f16886332bd7f6aee3b233ac.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ c79bd9df975405d32bd03990279e71d2.php
в”‚   в”‚       в”њв”Ђв”Ђ c7d73d8770df5182ae40ed4c7c45daa6.php
в”‚   в”‚       в”њв”Ђв”Ђ c9f7c35e47cffa4251aa1932b8322ba7.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ d28e4c4a41dd64b82e0ff96b3f397b10.php
в”‚   в”‚       в”њв”Ђв”Ђ d8b7fab4d0ab1ac858e956326097bcbb.php
в”‚   в”‚       в”њв”Ђв”Ђ db24f2ca231a3b40f95c79bbdaf386b6.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ e2fce710cdc78363f408f098f3807bfc.php
в”‚   в”‚       в”њв”Ђв”Ђ e61c1099d9105cef7b1260d3574f07db.php
в”‚   в”‚       в”њв”Ђв”Ђ ec30479b43b91772f6faac81bb5d8a25.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ eee93a868b15409c90541a782a7715f9.php
в”‚   в”‚       в”њв”Ђв”Ђ efe4415a999339077fa26fae3b0ea247.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ f37197fc73a966b9b23d06f1ddfb7b68.php
в”‚   в”‚       в””в”Ђв”Ђ fa4de6685545d43a4413751dc0bf3c6d.blade.php
в”‚   в””в”Ђв”Ђ logs
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ Feature
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ Unit
в”‚   в”‚   в””в”Ђв”Ђ ExampleTest.php
в”‚   в”њв”Ђв”Ђ CreatesApplication.php
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ _ide_helper_models.php
в”њв”Ђв”Ђ _ide_helper.php
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PathProject.txt
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js
```
